{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true, 
    "experimentalDecorators": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@application/*": ["./src/application/*"],
      "@entities": ["./src/application/entities"],
      "@interfaces": ["./src/application/interfaces"],
      "@mappers": ["./src/application/mappers"],
      "@usecases": ["./src/application/usecases"],
      "@gateways": ["./src/infrastructure/gateways"],
      "@repositories": ["./src/infrastructure/repositories"],
      "@ui/*": ["./src/ui/*"],
      "@utils": ["./src/ui/utils"],
      "@components/*": ["./src/ui/components/*"],
      "@hooks/*": ["./src/ui/hooks/*"],
      "@pages/*": ["./src/ui/pages/*"],
      "@store/*": ["./src/ui/store/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types.d.ts",
    "next-env.d.ts",
    "dist/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
